{
  "GoalstoreDatabaseSettings": {
    "GoalsCollectionName": "Goals",
    "ConnectionString": "mongodb+srv://admin:admin@cluster0.1ivap.mongodb.net/GoalstoreDb?retryWrites=true&w=majority",
    "DatabaseName": "GoalstoreDb"
  },
  "RabbitMq": {
    //"BrokerName": "test_broker",
    //"AutofacScopeName": "test_autofac",
    "QueueName": "goals",
    "RetryCount": "5",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Host": "http://localhost:15672",
    "DispatchConsumersAsync": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
