{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBusConnection": "localhost",
  "SubscriptionClientName": "goals.queue",
  "EventBusVirtualHostName": "/",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest",
  "EventBusRetryCount": 5,
  "EventBusPort": 5672,
  "rabbit": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "VHost": "/",
    "Port": 5672
  },
  "AllowedHosts": "*"
}
