{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "QueueName": "goals",
    "RetryCount": "5",
    "VirtualHost": "efvvgjrm",
    "Username": "efvvgjrm:efvvgjrm",
    "Password": "8SZUIH2rOdMZIQLz2ythLsmoXKbnkTtI",
    "Host": "owl.rmq.cloudamqp.com",
    "DispatchConsumersAsync": true
  },
  "AllowedHosts": "*"
}
